APP_NAME=laravel-app
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-beautiful-domain.name

COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.queues.yml

PHP_OPCACHE=1

DB_CONNECTION=pgsql
DB_HOST=sql
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=root
DB_PASSWORD=change-me-to-a-strong-password

REDIS_HOST=redis
REDIS_PASSWORD=null

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_SECURE_COOKIE=true

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
