file_uploads = On
memory_limit = 2048M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
expose_php = Off

max_input_time = 300
max_input_vars = 3000
default_socket_timeout = 60
[opcache]
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE}
opcache.memory_consumption=512
opcache.interned_strings_buffer=64
opcache.validate_timestamps=0

; Error Logging
log_errors = On
error_log = /var/log/php/error.log

; PHP-FPM slow log
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s

; PHP errors and notices
display_errors = Off
display_startup_errors = Off
log_errors_max_len = 1024
