[www]
user = appuser
group = appuser
pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 1000

; Logging
access.log = /var/log/php/access.log
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no
